{
    "name":"Pharmacoin | Fight Big $PHARMA on Solana",
    "short_name":"Pharmacoin",
    "description": "Join the fight against Big $PHARMA on Solana. Pharmacoin contract address: HtrvP4fG9KiFqFeu4f32RuZiwG3nmYwPkPZ61nAbpump. All rights reserved.",
    "start_url": "https://buypharmacoin.xyz",
    "icons":[
        {
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192","type":"image/png"
        },
        {
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512","type":"image/png"
        }
    ],
    "theme_color":"#ffffff",
    "background_color":"#ffffff",
    "display":"standalone"
}